{
	"info": {
		"_postman_id": "2cbb5233-127b-41ea-b0e4-cbe1a0774b69",
		"name": "MICROSERVICES - SPRINGBOOT for User, HOtel, RAting Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "41827110"
	},
	"item": [
		{
			"name": "USER SERVICE",
			"item": [
				{
					"name": "create user - /users",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Bhavs C\",\r\n    \"email\": \"bhavsc@gmail.com\",\r\n    \"about\" : \"SDE2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8081/users"
					},
					"response": []
				},
				{
					"name": "get alll users",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8081/users"
					},
					"response": []
				},
				{
					"name": "getuserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8081/users/356d2d35-e4ca-4eea-9250-0320ee7c290c"
					},
					"response": []
				}
			]
		},
		{
			"name": "HOTEL SERVICE",
			"item": [
				{
					"name": "add 1 hotel",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Moti1\",\r\n    \"location\": \"luck1\",\r\n    \"about \": \"good1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8082/hotels"
					},
					"response": []
				},
				{
					"name": "get hotelById",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8082/hotels/12925fde-67ce-446f-b827-130c7746674c"
					},
					"response": []
				},
				{
					"name": "get all hotels",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8082/hotels"
					},
					"response": []
				}
			]
		},
		{
			"name": "RATING SERVICE",
			"item": [
				{
					"name": "create rating",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8083/ratings"
					},
					"response": []
				},
				{
					"name": "get all  ratings",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8083/ratings"
					},
					"response": []
				},
				{
					"name": "getBy Rating Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8083/ratings/100e7d19-30d7-48ef-9ecc-c72d00a2c864"
					},
					"response": []
				},
				{
					"name": "get rating By hotelid",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8083/ratings/hotelid"
					},
					"response": []
				},
				{
					"name": "get rating by userId",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:8083/ratings/userid/356d2d35-e4ca-4eea-9250-0320ee7c290c"
					},
					"response": []
				},
				{
					"name": "delete ById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:8083/ratings/a9236499-c212-4c21-a2ae-71959a89b42e"
					},
					"response": []
				},
				{
					"name": "modify the Rating BY Id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"ratingId\": \"100e7d19-30d7-48ef-9ecc-c72d00a2c864\",\r\n        \"userId\": \"356d2d35-e4ca-4eea-9250-0320ee7c290c\",\r\n        \"hotelId\": \"9d2b6317-f246-4a22-b6bb-d68b1b0c686f\",\r\n        \"rating\": 3,\r\n        \"feedback\": \"not very good - modified\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:8083/ratings/100e7d19-30d7-48ef-9ecc-c72d00a2c864"
					},
					"response": []
				}
			]
		},
		{
			"name": "API Gateway Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:8084/users"
			},
			"response": []
		}
	]
}